<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IntroduceYourself</title>
    <style>


   *{
    margin:0;
    padding:0;
   } 

body{
    background-image: url(images/fridaselfportrait.jpg);
    background-attachment:fixed;

}

header{
            height:160px;
            background: #a60b0be6;
            margin-bottom: 10px;   
           
        }
        header p{
            font-style: italic;
            text-align: center;
            font-weight: 200;
            padding-top: 30px;
            padding-left: 30px;
            padding-right: 30px;
            font-size: 1.3em;
            color:yellow;
            }
   /* blockquote{

   }          */
        img {
            max-width: 100%;
            display: block;
        }
/* header img {
    float:center;
    border: deeppink 10px groove;   
} */
div#wrapper{
            width: 940px;
            /* to center a box, use the margin property with the value below */
            margin: 20px auto;
            padding:20px;
            background: rgba(76,240,240,.8);
            overflow: hidden;
        }
        main {
            width:450px;
            padding:15px;
            background-color: deeppink;
            /* margin-left:30px; */
            margin-bottom: 20px;
            margin-top: 30px;
            float:left;
            /* border: black 10px solid; */
        }
        aside {
            width: 240px;
            height: 500px;
            background-color: white;
            padding-bottom:10px;
            float: right;
            margin-bottom: 20px;
            border: blue 5px groove;
            /* padding-left: 20px; */
        }
        .row {
    clear: both;
    /* margin-bottom: 20px; */
    overflow: hidden;
}
/* .third img ,
.col-8 img  {
    margin: 10px 0 8px 0;
} */

 .col-8{
    width: 300px;
    float: right;
    /* background-color: purple; */
}
.col-8:last-of-type{
    float:left;
   
    /* border: black 10px groove; */
}
/* .col-8 img:last-of-type {
    border: green 10px solid;
} */

.col-8 img {
   max-width: 100%;
   display: block;
}
   

</style>
</head>
<body>
    <div id="wrapper">
    
        <header><p> My name is Bren. I started the software development program at SCCC fall 2022. I am having a lot of fun! What a challenge! My goal is to transfer to a university and study for a masters in cyber security. I just wanted to share some of my favorite art work here. I learned how to make this page in my first quarter it161- Web Authoring.</p></header>

        
        <main>
            <a href="https://www.google.com/search?q=rosa+rosa+surrealist&tbm=isch&hl=en&chips=q:rosa+rosa+surrealist,online_chips:shahla+rosa:Y4dgBtUezEo%3D&client=firefox-b-1-d&sa=X&ved=2ahUKEwi09b-72qr-AhVBO30KHVGVCNgQ4lYoBXoECAEQNA&biw=1600&bih=739">
                  <img class="left" src="images/ShahlaRosa.jpg"><figure>Shahla Rosa</figure>  
       </main>

               <aside>
                    <a href="http://artofimagination.org/portfolio/jeff-ostrowski/">
                        <img class="left" src="images/Many-Ways-Up-the-Mountain.jpg">
                                <figure>Jeff Otrowski</figure>
                 </aside>
                 <!-- <blockquote>osiefoijoweirg;asdeijr08h</blockquote> -->


<div class="row">
    <div class="col-8">
      <img src="images/valentine hugo.jpg" alt="surrealist"></a>
         <a href="https://en.wikipedia.org/wiki/Valentine_Hugo">  <figure>Valentine Hugo</figure>
</div>
                    
                    
    <div class="col-8">
        <img src="images/Leonora Carrington Tutt'Art@ (21).JPG" alt="Leonora Carrington"></a>
        <a href="https://en.wikipedia.org/wiki/Leonora_Carrington">
        <figure>Leonora Carrington</figure>
    </div>
</div>
    </div> 

</body>
</html>
